<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_selector"
    >

    <ImageView
        android:id="@+id/imageFastService"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageFastService"
        android:layout_alignTop="@+id/imageFastService"
        android:text="Saneamento"
        android:textSize="20sp"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTipo"
        android:layout_toRightOf="@+id/imageFastService"
        android:text="Esgoto aberto"
        android:textSize="10sp"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDescricao"
        android:layout_alignParentRight="true"
        android:text="100000"
        android:textSize="10sp"
        android:textColor="@color/red"
        />



</RelativeLayout>
